
<html>
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,700;0,800;0,900;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
      <title></title>
    </head>
    <body>
      <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
        
        <p style="font-size:12px; line-height:20px;">
          <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="font-family:sans-serif;text-decoration:none;">
            Unsubscribe
          </a>
          -
          <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="font-family:sans-serif;text-decoration:none;">
            Unsubscribe Preferences
          </a>
        </p>
      </div>
      <div class="container"> 
          <h1>Exciting times ahead!<h1>
          <p>Ready to crush goals with Chimptok? 🐒🎯</p>
          <p>Confirm your e-mail by clicking the button below and let the consistency journey begin!</p>
          <button>Confirm e-mail</button>
      </div>
    </body>
  </html>

<style>
* {
font-family: 'Plus Jakarta Sans', sans-serif;
}

    body {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: center;
    align-items: center;
    }
    
  .container {
      background-color:#F3DB88;
      color:#302D27;
      padding:32px 32px 12px 32px; 
      text-align:center;
      max-width: 400px;
      border-radius: 10px;
      
  }
   h1 {
       font-family: 'Barlow Semi Condensed', sans-serif;
       font-style: italic;
       font-weight: 800;
    }
       
    p {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 800;
    font-size: 14px;
    font-style: normal;
    margin-bottom: 54px;
    font-weight: 600;
    }
    
    button {
        color: white;
        background-color: #65A3FF;
        border-radius: 10px;
        width: 100%;
        border:none;
        padding: 20px;
        font-weight: 600
        
    }
    button:hover {
     cursor: pointer;
            background-color: #83b3fc;}

</style>